pos nt	gene	AA	AA mut	nt mut	var
210	__	__	__	G>T	D
241	__	__	__	C>T	DO
2832	orf1ab1	856	K>R	A>G	O
3037	orf1ab1	924	F>F	C>T	DO
4181	orf1ab1	1306	A>S	G>T	D
5386	orf1ab1	1707	A>A	T>G	O
6512	orf1ab1	2083	DEL	AGTT>A	O
8393	orf1ab1	2710	A>T	G>A	O
8986	orf1ab1	2907	D>D	C>T	D
9053	orf1ab1	2930	V>L	G>T	D
10029	orf1ab1	3255	T>I	C>T	DO
10449	orf1ab1	3395	P>H	C>A	O
11201	orf1ab1	3646	T>A	A>G	D
11282	orf1ab1	3673	DEL	AGTTTGTCTG>A	O
11332	orf1ab1	3689	V>V	A>G	D
11537	orf1ab1	3758	I>V	A>G	O
13195	orf1ab1	4310	V>V	T>C	O
14408	orf1ab2	314	P>L	C>T	DO
15240	orf1ab2	591	N>N	C>T	O
15451	orf1ab2	662	G>S	G>A	D
16466	orf1ab2	1000	P>L	C>T	D
19220	orf1ab2	1918	A>V	C>T	D
21618	S	19	T>R	C>G	D
21762	S	67	A>V	C>T	O
21764	S	68	DEL	ATACATG>A	O
21986	S	142	DEL	GGTGTTTATT>G	O
22028	S	156	DEL	GAGTTCA>G	D
22193	S	211	DEL	AATT>A	O
22204	S	214	INS	T>TGAGCCAGAA	O
22578	S	339	G>D	G>A	O
22679	S	373	S>P	T>C	O
22686	S	375	S>F	C>T	O
22813	S	417	K>N	G>T	O
22882	S	440	N>K	T>G	O
22898	S	446	G>S	G>A	O
22917	S	452	L>R	T>G	D
22992	S	477	S>N	G>A	O
22995	S	478	T>K	C>A	DO
23013	S	484	E>A	A>C	O
23040	S	493	Q>R	A>G	O
23048	S	496	G>S	G>A	O
23055	S	498	Q>R	A>G	O
23063	S	501	N>Y	A>T	O
23075	S	505	Y>H	T>C	O
23202	S	547	T>K	C>A	O
23403	S	614	D>G	A>G	DO
23525	S	655	H>Y	C>T	O
23599	S	679	N>K	T>G	O
23604	S	681	P>R	C>G	D
23604	S	681	P>H	C>A	O
23854	S	764	N>K	C>A	O
23948	S	796	D>Y	G>T	O
24130	S	856	N>K	C>A	O
24410	S	950	D>N	G>A	D
24424	S	954	Q>H	A>T	O
24469	S	969	N>K	T>A	O
24503	S	981	L>F	C>T	O
25000	S	1146	D>D	C>T	O
25469	ORF3a	26	S>L	C>T	D
25584	ORF3a	64	T>T	C>T	O
26270	E	9	T>I	C>T	O
26530	M	3	D>G	A>G	O
26577	M	19	Q>E	C>G	O
26709	M	63	A>T	G>A	O
26767	M	82	I>T	T>C	D
27259	ORF6	20	R>R	A>C	O
27638	ORF7a	82	V>A	T>C	D
27752	ORF7a	120	T>I	C>T	D
27807	__	__	__	C>T	O
27874	__	__	__	C>T	D
28247	ORF8	118	DEL	AGATTTC>A	D
28270	__	__	DEL	TA>T	D
28311	N	13	P>L	C>T	O
28361	N	30	DEL	GGAGAACGCA>G	O
28461	N	63	D>G	A>G	D
28916	N	215	G>C	G>T	D
29402	N	377	D>Y	G>T	D
29742	__	__	__	G>T	D
